
## server 설정
server.port=80

## Oracle 연결
spring.datasource.hikari.username=user02
spring.datasource.hikari.password=user02
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## Maria DB 연결


